.payment {
  .order {
    text-align: center;
    color: rgb(51, 51, 51);
    padding: 0 .8rem;
    padding-top: 1rem;
    .logo {
      width: 1.5rem;
      height: 1.5rem;
      //margin-top: 1rem;
      display: inline-block;
      vertical-align: middle;
    }
    .text-lg {
      font-size: .9rem;
      vertical-align: middle;
      margin-left: .5rem;
    }
    .text-md {
      font-size: .8rem;
      padding: 1rem 0;
    }
    .text-xl {
      font-weight: 700;
      font-size: .9rem;
    }
    .text-bold {
      font-weight: bold;
    }
    .border {
      border-top: 1px solid rgb(216, 216, 216);
      padding: .5rem 0;
      font-size: .7rem;
    }
    .award {
      overflow: hidden;
      .left {
        vertical-align: top;
        float: left;
        width: 4rem;
        padding-top: .1rem;
        text-align: left;
      }
      .left + .left {
        width: auto;
      }
      .right {
        margin-left: calc(100% - 3.6rem);
        text-align: right;
        .button {
          border: 1px solid;
          border-radius: 3px;
          font-size: .7rem;
          line-height: 1.2rem;
          height: 1.2rem;
          text-align: center;
          color: rgb(255, 82, 56);
          margin: 0 auto;
          width: 3.6rem;
        }

      }

    }

  }
  .benefit.i-flex {
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
  .benefit {
    background: rgb(245, 245, 245);
    text-align: center;
    .title {
      color: rgb(140, 140, 140);
      font-size: .6rem;
      padding: .5rem;
      position: relative;
    }
    .title:before, .title:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin: 0 .8rem;
      width: 2rem;
      height: 1px;
      background: rgb(222, 222, 222);
    }

    .activity:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .activity {
      height: 6rem;
      color: white;
      margin-bottom: .5rem;
      position: relative;
      z-index: 0;
      background-size: cover;
      .text-red {
        padding: 1.1rem 0 .5rem;
        color: white;
        font-size: 18px;
      }
      .addon {
        text-align: center;
        position: absolute;
        bottom: .5rem;
        left: 0;
        right: 0;
        font-size: .5rem;
      }
      .button {
        background: rgb(255, 82, 56);
        width: 6.6rem;
        line-height: 1.2rem;
        height: 1.2rem;
        text-align: center;
        margin: auto;
        position: absolute;
        bottom: 1.5rem;
        left: 0;
        right: 0;
      }
    }

  }
  //modal
  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
    .modal-inner {
      width: 15.5rem;
      position: fixed;
      z-index: 11000;
      left: 50%;
      margin-left: -7.75rem;
      margin-top: 0;
      top: 9%;
      text-align: center;
      border-radius: .35rem;
      animation: show-modal .5s;
      -webkit-animation: show-modal .5s;
      color: #3d4145;
      .close {
        position: absolute;
        top: -.4rem;
        right: -1rem;
        z-index: 1;
      }
      .close:after {
        content: "";
        background: url(/sui_assets/img/vipModal/close.svg) center no-repeat;
        padding: 1rem;
      }

      .modal-content {
        background-color: #D74E4E;
        position: relative;
        color: #ffffff;
        border-radius: 5px;
        padding: 1px 0;
        input::-webkit-input-placeholder {
          color: #A9A9A9;
          font-size: 13px;
        }
        .top {
          background: url(/sui_assets/img/addVip/oval.png) bottom center no-repeat/contain;
          background-color: #D15353;
          padding: .75rem 0 2rem;
          .card-text {
            background: url(/sui_assets/img/payment/notice.png) top center no-repeat;
            background-size: 3rem;
            padding-top: 3.5rem;
            line-height: 2;
            font-size: .9rem;
          }
          .overflow {
            max-height: 6rem;
            overflow: auto;
            .coupon {
              background: url(/sui_assets/img/payment/border.png) center no-repeat;
              height: 2.2rem;
              line-height: 2.2rem;
              width: 7rem;
              color: rgb(247, 98, 96);
              font-size: .75rem;
              background-size: contain;
              margin: .5rem auto;
            }
          }
        }
        .modal-phone {
          padding: 1rem;
          margin: auto .35rem;
          input {
            border-width: 0;
            line-height: 2rem;
            height: 2rem;
            border-radius: 5px;
            width: 100%;
            padding: 0 .5rem;
            font-size: .75rem;
            color: #000000;
            background-color: #ffffff;
            margin: .25rem auto;
          }
          .input-text {
            position: relative;
            top: -2rem;
            right: .3rem;
            padding: .2rem .4rem;
            color: rgb(190, 73, 73);
            background-color: rgb(255, 238, 122);
            border-radius: 3px;
            float: right;
            font-size: .7rem;
          }
          .v-button {
            background-image: linear-gradient(to bottom, #FAD961, #F7BD1C);
            height: 2rem;
            font-size: .9rem;
            line-height: 2rem;
            text-align: center;
            border-radius: 25px;
            color: rgb(190, 73, 73);
            clear: both;
            position: relative;
            top: -.5rem;
            letter-spacing: 3px;
          }
        }
      }

    }

    @keyframes show-modal {
      from {
        opacity: 0;
        transform: translate(0, -150%);
        -webkit-transform: translate(0, -150%);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }
    }
  }

}
