$blue: rgb(65, 161, 247);
$black: rgb(40, 40, 40);

.strategy {
  background: rgb(245, 245, 245);
  min-height: 667px;
  .tag {
    border: 2px solid #ccc7c7;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    height: 0;
    align-self: center;
    vertical-align: middle;
  }
  .plan {
    font-size: .6rem;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
    background: white;
    margin-bottom: 1rem;
    .title {
      display: flex;
      padding: .5rem .8rem 0;
      font-size: .75rem;
      color: rgb(81, 81, 81);
      align-items: baseline;
      .center {
        flex: 1;
        padding-left: 1rem;
        .amount {
          font-size: 1.2rem;
          color: $black;
          font-weight: bold;
        }
        .text-blue {
          color: $blue
        }
        .text-blue:after {
          content: "";
          background: url(/sui_assets/img/strategy/quote.png) center no-repeat/contain;
          padding: 14px;
          vertical-align: middle;
        }
      }
    }
    .label {
      border-left: .2rem solid rgb(255, 180, 120);
      padding: 0 .8rem;
      margin: .4rem .8rem;
      font-weight: bold;
      font-size: .7rem;
      color: #8c8c8c;
    }
    .used {
      color: rgb(140, 140, 140);
      padding: .5rem 0;
      border-bottom: 1px solid rgb(240, 240, 240);
      .none:before {
        content: "不计优惠部分：";
        width: 30px;
      }
      .text-blue {
        color: $blue;
        font-size: .7rem;
      }
      .benefit {
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        line-height: 1.9;
        align-items: center;
        padding: 0 .8rem 0 1.8rem;
        font-size: .65rem;
      }
    }
    .got {
      padding: .5rem 0;
      .overflow {
        overflow-x: auto;
        padding-bottom: .7rem;
        .benefit1 {
          display: inline-flex;
          padding: 0 .8rem 0 .8rem;
          align-items: stretch;

          .item {
            color: rgb(51, 51, 51);
            font-size: .5rem;
            width: 6rem;
            text-align: center;
            position: relative;
            padding-bottom: 1.5rem;
            .ellipsis {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              //width: 5.5rem;
            }
            .text-blue {
              color: $blue;
              font-size: 1rem;
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
            }
          }
          .item + .item {
            border-left: 1px solid rgb(216, 216, 216);
          }
        }
      }
    }
  }
  .plan-active {
    .tag {
      background: url(/sui_assets/img/strategy/select.svg) center no-repeat;
      border-width: 0;
      padding: 12px;
    }
  }
  .other {
    background: url(/sui_assets/img/strategy/more.png) top center no-repeat;
    background-size: 24px;
    text-align: center;
    padding: 1.5rem;
    color: $blue;
    font-size: .7rem;

  }
  .pay-fixed {
    position: fixed;
    height: auto;
    bottom: 0;
    width: 100%;
    z-index: 10;
    .flower {
      background-color: #fff;
      height: 2rem;
      line-height: 2rem;
      color: rgb(255, 152, 104);
      font-size: .65rem;
      letter-spacing: .3px;
      padding: 0 1rem;
      box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);
      .tag {
        padding: 8px;
      }
      .check {
        background: url(/sui_assets/img/strategy/wx.png) center no-repeat/cover;
        border-width: 0;
        padding: 10px;
      }
      .text-blue {
        color: $blue;
        font-size: .8rem;
      }
      .pull-right {
        color: $blue;
      }
    }
    .submit {
      background: $blue;
      color: white;
      border: 0;
      height: 2.5rem;
      line-height: 2.5rem;
      font-size: .9rem;
      text-align: center;
      flex: 1;
      -webkit-flex: 1;
    }

  }

  .moreFn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    left: 1rem;
    bottom: 1rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    background: white;
    z-index: 10000;
    border-radius: 5px;
    text-align: center;
    padding: .5rem 1rem;
  }

  .moreFn .harder {
    padding: 1rem;
    font-weight: bold;
    font-size: .8rem;
  }

  .moreFn .harder:before, .moreFn .harder:after {
    content: "";
    background: url("/sui_assets/img/pay/colorful-decorate-icon.svg") center no-repeat;
    padding: 16px;
    vertical-align: middle;
  }

  .moreFn .charge-amount {
    background: #F6F6F6;
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #00A1FF;
  }

  .moreFn .charge-box {
    padding: 1rem 2rem;
  }

  .moreFn .inner-box:before {
    content: "赠送";
    float: left;
    margin-left: -2rem;
    vertical-align: middle;
    margin-top: .15rem;
  }

  .moreFn .more {
    position: absolute;
    bottom: 3rem;
    width: 9rem;
    left: 0;
    right: 0;
    margin: auto;
    text-decoration: underline;
    background: #fff;
    color: #000;
  }

  .moreFn .inner-box {
    padding-left: 2rem;
    padding-bottom: 1rem;
    font-size: .7rem;
    border-bottom: 1px solid #EBEBEB;
    margin-bottom: 1.2rem;
  }

  .moreFn .close {
    position: absolute;
    top: -1rem;
    right: -1rem;
    background: url(/sui_assets/img/vipModal/close.svg) center no-repeat;
    padding: 24px;
    z-index: 111;
  }
  .moreFn .benefit {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    line-height: 1.9;
    align-items: center;
  }
  .text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #F7A14D, #FF2B2B);
    font-size: .7rem;
  }
  .add-text {
    color: #A6A6A6;
    text-align: left;
    font-size: 12px;
    padding-bottom: .7rem;
  }
}
